# ==================== SERVER CONFIG ====================
NODE_ENV=production
PORT=3000
SESSION_SECRET=organic-traffic-bot-secure-key-2025-change-this

# ==================== TARGET CONFIG ====================
DEFAULT_TARGET_URL=https://cryptoajah.blogspot.com

# ==================== AUTO-LOOP CONFIG ====================
AUTO_LOOP=true
LOOP_INTERVAL=2700000  # 45 menit
MAX_SESSIONS=3         # Maksimal 3 session concurrent

# ==================== PROXY CONFIG ====================
PROXY_REFRESH_INTERVAL=600000  # 10 MENIT AUTO-REFRESH
MIN_PROXY_COUNT=20             # Minimal proxy aktif
PROXY_TEST_TIMEOUT=10000       # 10 detik timeout test

# ==================== ORGANIC TRAFFIC CONFIG ====================
MAX_KEYWORDS_PER_SESSION=5
MIN_SESSION_INTERVAL=900000    # 15 menit minimal antar session
SEARCH_ENGINE_ROTATION=true    # Rotate Google/Bing

# ==================== PUPPETEER CONFIG ====================
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# ==================== SECURITY ====================
DISABLE_DIRECT_TRAFFIC=true    # HANYA organic via search engine
ENABLE_PROXY_ROTATION=true
MAX_RETRIES=3

# BOT DETECTION
ENABLE_BOT_HANDLER=true
TWO_CAPTCHA_TOKEN=your_api_key_here

# TIME MULTIPLIER
ENABLE_TIME_MULTIPLIER=true