# ==================== SERVER CONFIG ====================
NODE_ENV=production
PORT=3000
SESSION_SECRET=organic-traffic-bot-secure-key-2025-change-this

# ==================== TARGET CONFIG ====================
DEFAULT_TARGET_URL=https://cryptoajah.blogspot.com

# ==================== AUTO-LOOP CONFIG ====================
AUTO_LOOP=false  # Set to false first for testing
LOOP_INTERVAL=2700000
MAX_SESSIONS=3

# ==================== PROXY CONFIG ====================
PROXY_REFRESH_INTERVAL=300000
MIN_PROXY_COUNT=10
ENABLE_DIRECT_FALLBACK=true

# ==================== PUPPETEER CONFIG ====================
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser