# ==================== SERVER CONFIG ====================
NODE_ENV=production
PORT=3000
SESSION_SECRET=organic-traffic-bot-secure-key-2025-change-this

# ==================== TARGET CONFIG ====================
DEFAULT_TARGET_URL=https://cryptoajah.blogspot.com

# ==================== AUTO-LOOP CONFIG ====================
AUTO_LOOP=true
LOOP_INTERVAL=2700000  # 45 menit
MAX_SESSIONS=3         # Maksimal 3 session concurrent

# ==================== PROXY CONFIG ====================
PROXY_REFRESH_INTERVAL=300000  # 5 MENIT AUTO-REFRESH
MIN_PROXY_COUNT=10             # Minimal proxy aktif
PROXY_TEST_TIMEOUT=15000       # 15 detik timeout test
PROXY_TEST_CONCURRENCY=5       # 5 concurrent tests
ENABLE_DIRECT_FALLBACK=true    # Fallback ke direct connection

# ==================== ORGANIC TRAFFIC CONFIG ====================
MAX_KEYWORDS_PER_SESSION=5
MIN_SESSION_INTERVAL=900000    # 15 menit minimal antar session
SEARCH_ENGINE_ROTATION=true    # Rotate Google/Bing

# ==================== PUPPETEER CONFIG ====================
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# ==================== SECURITY ====================
DISABLE_DIRECT_TRAFFIC=false   # Izinkan direct sebagai fallback
ENABLE_PROXY_ROTATION=true
MAX_RETRIES=3

# BOT DETECTION
ENABLE_BOT_HANDLER=true
TWO_CAPTCHA_TOKEN=your_api_key_here

# TIME MULTIPLIER
ENABLE_TIME_MULTIPLIER=true

# CACHE
ENABLE_PROXY_CACHE=true
CACHE_TTL_MINUTES=30